<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1>Karin Ochayon</h1>
    <h2>I am a web developer</h2>
    <img src="./images/myImg.jfif" alt="MyImg" height="500" width="600">
    <hr/>
    <h3><a href="./summary.html">Summary</a></h3>
    <h3><a href="./education.html">Education</a></h3>
    <h3><a href="./workExperience.html">Work experience</a></h3>
    <h3><a href="./skills.html">Skills</a></h3>
</head>
<body>
    <footer>
        <p>© 2023 karinoch</p>
    </footer>
</body>
</html>